EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1jb3lvdGUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

EDAMAM_APP_ID=a923087c
EDAMAM_APP_KEY=198ed74d598e216599e2df2c55f752f6
EXPO_PUBLIC_EDAMAM_API_ID=a923087c
EXPO_PUBLIC_EDAMAM_API_KEY=198ed74d598e216599e2df2c55f752f6
